<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .left{
            height: 100%;
            width: 40%;
            float: left;
            background: brown;
        }
        .right{
            width: 60%;
            float: right;
            height: 100%;
        }
        .texto{
            width: 200px;
            float: right;
            margin-top: 100px;            
        }
        .texto h1{
            margin-bottom: 20px;
        }
        .texto h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left"><div class="texto">
        <h1>Confira nossos trabalhos</h1>
        <h2>Comunicação visual</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet error corrupti ab cupiditate est tempore quo natus harum cumque provident eos adipisci facilis, illo culpa sequi quas placeat omnis!</p>
    </div>
</div>
    <div class="right">
        <img src="https://picsum.photos/id/237/250/250" alt="">
        <img src="https://picsum.photos/id/237/250/250" alt="">
        <img src="https://picsum.photos/id/237/250/250" alt="">
        <img src="https://picsum.photos/id/237/250/250" alt="">
        <img src="https://picsum.photos/id/237/250/250" alt="">
        <img src="https://picsum.photos/id/237/250/250" alt="">
    </div>
</div>
</body>
</html>